# ───────────────────────────────────────────────────
# AlgoTrade — React/Vite Frontend (multi-stage)
# Stage 1: build  |  Stage 2: serve with nginx
# Build: docker build -f Dockerfile.frontend -t algotrade-frontend:1.0.0 .
# ───────────────────────────────────────────────────

# ─ Stage 1: Node build ───────────────────────────────────
FROM node:20-alpine AS builder

LABEL stage="builder"

WORKDIR /build

# Install deps (cached layer)
COPY app/frontend/package*.json ./
RUN npm ci --prefer-offline

# Copy source and build
COPY app/frontend/ ./

# Build-time env: backend API URL (overrideable at build time)
ARG VITE_API_URL=http://localhost:8000
ARG VITE_WS_URL=ws://localhost:8000
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_WS_URL=$VITE_WS_URL

RUN npm run build

# ─ Stage 2: nginx serve ─────────────────────────────────
FROM nginx:1.27-alpine

LABEL maintainer="manujagupta12"
LABEL version="1.0.0"
LABEL description="AlgoTrade NSE F&O Signal Platform — Frontend"

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy our nginx config
COPY nginx.conf /etc/nginx/conf.d/algotrade.conf

# Copy built assets from builder
COPY --from=builder /build/dist /usr/share/nginx/html

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -qO- http://localhost:80/ || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
