# ───────────────────────────────────────────────────
# AlgoTrade — FastAPI Backend
# Build:  docker build -f Dockerfile.backend -t algotrade-backend:1.0.0 .
# ───────────────────────────────────────────────────
FROM python:3.11-slim

LABEL maintainer="manujagupta12"
LABEL version="1.0.0"
LABEL description="AlgoTrade NSE F&O Signal Platform — Backend API"

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements first for layer caching
COPY app/backend/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy algo scripts (strategy engines)
COPY algo/ ./algo/

# Copy backend source
COPY app/backend/ ./

# Data directory for XLS feed (mounted at runtime)
RUN mkdir -p /data

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

EXPOSE 8000

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PORT=8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
