# Stage 1: Node build
FROM node:20-alpine AS builder
WORKDIR /build

COPY app/frontend/package.json ./
RUN npm install

COPY app/frontend/ ./

ARG VITE_API_URL=http://localhost:8000
ARG VITE_WS_URL=ws://localhost:8000
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_WS_URL=$VITE_WS_URL

RUN npm run build

# Stage 2: nginx serve
FROM nginx:1.27-alpine

LABEL maintainer="manujagupta12"
LABEL version="1.0.0"

RUN rm /etc/nginx/conf.d/default.conf
COPY nginx.conf /etc/nginx/conf.d/algotrade.conf
COPY --from=builder /build/dist /usr/share/nginx/html

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -qO- http://localhost:80/ || exit 1

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
